// Mixins in here
.custom-button(@bg-color, @txt-color) {
    height: 40px;
    width: 95%;
    background-color: @bg-color;
    border: none;
    border-radius: 14px;
    color: @txt-color;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
}