// Navigation Styles here
header {
    padding: 20px 40px;
    border-bottom: 2px dashed lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        font-size: 1.8rem;
        color: black;
    }
}